-- Gui to Lua
-- Version: 3.2

-- Instances:

local WerdiumMM2v1 = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local EspButton = Instance.new("TextButton")
local Esp = Instance.new("Frame")
local EspAllPlayers = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local EspMurder = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local EspSheriff = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local EspInnocent = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local DropGun = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")
local SheriffNotice = Instance.new("TextButton")
local TextLabel_6 = Instance.new("TextLabel")
local Combat = Instance.new("Frame")
local Aim = Instance.new("TextButton")
local TextLabel_7 = Instance.new("TextLabel")
local KillAll = Instance.new("TextButton")
local TextLabel_8 = Instance.new("TextLabel")
local FakeDie = Instance.new("TextButton")
local TextLabel_9 = Instance.new("TextLabel")
local SayMyName = Instance.new("TextLabel")
local CombatButton = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local AutoButton = Instance.new("TextButton")
local Auto = Instance.new("Frame")
local AutoGrab = Instance.new("TextButton")
local TextLabel_10 = Instance.new("TextLabel")

--Properties:

WerdiumMM2v1.Name = "WerdiumMM2 v1"
WerdiumMM2v1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
WerdiumMM2v1.Enabled = false
WerdiumMM2v1.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
WerdiumMM2v1.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = WerdiumMM2v1
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.BackgroundTransparency = 0.350
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.372897208, 0, 0.331300825, 0)
Main.Size = UDim2.new(0, 271, 0, 165)

EspButton.Name = "EspButton"
EspButton.Parent = Main
EspButton.BackgroundColor3 = Color3.fromRGB(103, 161, 37)
EspButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspButton.BorderSizePixel = 0
EspButton.Position = UDim2.new(0.0295202956, 0, 0.0969696939, 0)
EspButton.Size = UDim2.new(0, 74, 0, 20)
EspButton.Font = Enum.Font.Code
EspButton.Text = "Esp"
EspButton.TextColor3 = Color3.fromRGB(255, 255, 255)
EspButton.TextSize = 14.000

Esp.Name = "Esp"
Esp.Parent = Main
Esp.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Esp.BackgroundTransparency = 0.700
Esp.BorderColor3 = Color3.fromRGB(0, 0, 0)
Esp.BorderSizePixel = 0
Esp.Position = UDim2.new(0.313653141, 0, 0.0969696939, 0)
Esp.Size = UDim2.new(0, 178, 0, 141)
Esp.Visible = false

EspAllPlayers.Name = "Esp All Players"
EspAllPlayers.Parent = Esp
EspAllPlayers.BackgroundColor3 = Color3.fromRGB(53, 75, 17)
EspAllPlayers.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspAllPlayers.BorderSizePixel = 0
EspAllPlayers.Position = UDim2.new(0.0614525154, 0, 0.083916083, 0)
EspAllPlayers.Size = UDim2.new(0, 14, 0, 14)
EspAllPlayers.Font = Enum.Font.SourceSans
EspAllPlayers.Text = ""
EspAllPlayers.TextColor3 = Color3.fromRGB(0, 0, 0)
EspAllPlayers.TextSize = 14.000

TextLabel.Parent = EspAllPlayers
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(1, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 113, 0, 14)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = "Esp All Players"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

EspMurder.Name = "Esp Murder"
EspMurder.Parent = Esp
EspMurder.BackgroundColor3 = Color3.fromRGB(53, 75, 17)
EspMurder.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspMurder.BorderSizePixel = 0
EspMurder.Position = UDim2.new(0.0614524595, 0, 0.225760058, 0)
EspMurder.Size = UDim2.new(0, 14, 0, 14)
EspMurder.Font = Enum.Font.SourceSans
EspMurder.Text = ""
EspMurder.TextColor3 = Color3.fromRGB(0, 0, 0)
EspMurder.TextSize = 14.000

TextLabel_2.Parent = EspMurder
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(1, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 82, 0, 14)
TextLabel_2.Font = Enum.Font.Code
TextLabel_2.Text = "Esp Murder"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

EspSheriff.Name = "Esp Sheriff"
EspSheriff.Parent = Esp
EspSheriff.BackgroundColor3 = Color3.fromRGB(53, 75, 17)
EspSheriff.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspSheriff.BorderSizePixel = 0
EspSheriff.Position = UDim2.new(0.0614524595, 0, 0.374696225, 0)
EspSheriff.Size = UDim2.new(0, 14, 0, 14)
EspSheriff.Font = Enum.Font.SourceSans
EspSheriff.Text = ""
EspSheriff.TextColor3 = Color3.fromRGB(0, 0, 0)
EspSheriff.TextSize = 14.000

TextLabel_3.Parent = EspSheriff
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(1.42857146, 0, 0, 0)
TextLabel_3.Size = UDim2.new(0, 76, 0, 14)
TextLabel_3.Font = Enum.Font.Code
TextLabel_3.Text = "Esp Sheriff"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

EspInnocent.Name = "Esp Innocent"
EspInnocent.Parent = Esp
EspInnocent.BackgroundColor3 = Color3.fromRGB(53, 75, 17)
EspInnocent.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspInnocent.BorderSizePixel = 0
EspInnocent.Position = UDim2.new(0.0614524595, 0, 0.51654011, 0)
EspInnocent.Size = UDim2.new(0, 14, 0, 14)
EspInnocent.Font = Enum.Font.SourceSans
EspInnocent.Text = ""
EspInnocent.TextColor3 = Color3.fromRGB(0, 0, 0)
EspInnocent.TextSize = 14.000

TextLabel_4.Parent = EspInnocent
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(1.42857146, 0, 0, 0)
TextLabel_4.Size = UDim2.new(0, 82, 0, 14)
TextLabel_4.Font = Enum.Font.Code
TextLabel_4.Text = "Esp Innocent"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 14.000

DropGun.Name = "DropGun"
DropGun.Parent = Esp
DropGun.BackgroundColor3 = Color3.fromRGB(53, 75, 17)
DropGun.BorderColor3 = Color3.fromRGB(0, 0, 0)
DropGun.BorderSizePixel = 0
DropGun.Position = UDim2.new(0.0614524595, 0, 0.658384085, 0)
DropGun.Size = UDim2.new(0, 14, 0, 14)
DropGun.Font = Enum.Font.SourceSans
DropGun.Text = ""
DropGun.TextColor3 = Color3.fromRGB(0, 0, 0)
DropGun.TextSize = 14.000

TextLabel_5.Parent = DropGun
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(1.42857146, 0, 0, 0)
TextLabel_5.Size = UDim2.new(0, 76, 0, 14)
TextLabel_5.Font = Enum.Font.Code
TextLabel_5.Text = "Esp DropGun"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 14.000

SheriffNotice.Name = "Sheriff Notice"
SheriffNotice.Parent = Esp
SheriffNotice.BackgroundColor3 = Color3.fromRGB(53, 75, 17)
SheriffNotice.BorderColor3 = Color3.fromRGB(0, 0, 0)
SheriffNotice.BorderSizePixel = 0
SheriffNotice.Position = UDim2.new(0.0614524595, 0, 0.800228059, 0)
SheriffNotice.Size = UDim2.new(0, 14, 0, 14)
SheriffNotice.Visible = false
SheriffNotice.Font = Enum.Font.SourceSans
SheriffNotice.Text = ""
SheriffNotice.TextColor3 = Color3.fromRGB(0, 0, 0)
SheriffNotice.TextSize = 14.000

TextLabel_6.Parent = SheriffNotice
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(1.42857146, 0, 0, 0)
TextLabel_6.Size = UDim2.new(0, 94, 0, 14)
TextLabel_6.Font = Enum.Font.Code
TextLabel_6.Text = "Sheriff Notice"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 14.000

Combat.Name = "Combat"
Combat.Parent = Main
Combat.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Combat.BackgroundTransparency = 0.700
Combat.BorderColor3 = Color3.fromRGB(0, 0, 0)
Combat.BorderSizePixel = 0
Combat.Position = UDim2.new(0.313653141, 0, 0.0969696939, 0)
Combat.Size = UDim2.new(0, 178, 0, 141)

Aim.Name = "Aim"
Aim.Parent = Combat
Aim.BackgroundColor3 = Color3.fromRGB(53, 75, 17)
Aim.BorderColor3 = Color3.fromRGB(0, 0, 0)
Aim.BorderSizePixel = 0
Aim.Position = UDim2.new(0.0614525154, 0, 0.083916083, 0)
Aim.Size = UDim2.new(0, 14, 0, 14)
Aim.Font = Enum.Font.SourceSans
Aim.Text = ""
Aim.TextColor3 = Color3.fromRGB(0, 0, 0)
Aim.TextSize = 14.000

TextLabel_7.Parent = Aim
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(1, 0, 0, 0)
TextLabel_7.Size = UDim2.new(0, 92, 0, 14)
TextLabel_7.Font = Enum.Font.Code
TextLabel_7.Text = "Aim Sheriff"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 14.000

KillAll.Name = "Kill All"
KillAll.Parent = Combat
KillAll.BackgroundColor3 = Color3.fromRGB(53, 75, 17)
KillAll.BorderColor3 = Color3.fromRGB(0, 0, 0)
KillAll.BorderSizePixel = 0
KillAll.Position = UDim2.new(0.0614524595, 0, 0.225760058, 0)
KillAll.Size = UDim2.new(0, 14, 0, 14)
KillAll.Font = Enum.Font.SourceSans
KillAll.Text = ""
KillAll.TextColor3 = Color3.fromRGB(0, 0, 0)
KillAll.TextSize = 14.000

TextLabel_8.Parent = KillAll
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.BorderSizePixel = 0
TextLabel_8.Position = UDim2.new(1, 0, 0, 0)
TextLabel_8.Size = UDim2.new(0, 128, 0, 14)
TextLabel_8.Font = Enum.Font.Code
TextLabel_8.Text = "KillAll (Murder)"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextSize = 14.000

FakeDie.Name = "Fake Die"
FakeDie.Parent = Combat
FakeDie.BackgroundColor3 = Color3.fromRGB(53, 75, 17)
FakeDie.BorderColor3 = Color3.fromRGB(0, 0, 0)
FakeDie.BorderSizePixel = 0
FakeDie.Position = UDim2.new(0.0614524595, 0, 0.374696225, 0)
FakeDie.Size = UDim2.new(0, 14, 0, 14)
FakeDie.Font = Enum.Font.SourceSans
FakeDie.Text = ""
FakeDie.TextColor3 = Color3.fromRGB(0, 0, 0)
FakeDie.TextSize = 14.000

TextLabel_9.Parent = FakeDie
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_9.BorderSizePixel = 0
TextLabel_9.Position = UDim2.new(1, 0, 0, 0)
TextLabel_9.Size = UDim2.new(0, 70, 0, 14)
TextLabel_9.Font = Enum.Font.Code
TextLabel_9.Text = "Fake Die"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.TextSize = 14.000

SayMyName.Name = "Say My Name"
SayMyName.Parent = Main
SayMyName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SayMyName.BackgroundTransparency = 1.000
SayMyName.BorderColor3 = Color3.fromRGB(0, 0, 0)
SayMyName.BorderSizePixel = 0
SayMyName.Size = UDim2.new(0, 85, 0, 16)
SayMyName.Font = Enum.Font.Code
SayMyName.Text = "Werdium MM2"
SayMyName.TextColor3 = Color3.fromRGB(255, 255, 255)
SayMyName.TextSize = 14.000

CombatButton.Name = "CombatButton"
CombatButton.Parent = Main
CombatButton.BackgroundColor3 = Color3.fromRGB(103, 161, 37)
CombatButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
CombatButton.BorderSizePixel = 0
CombatButton.Position = UDim2.new(0.0295202956, 0, 0.25454545, 0)
CombatButton.Size = UDim2.new(0, 74, 0, 20)
CombatButton.Font = Enum.Font.Code
CombatButton.Text = "Combat"
CombatButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CombatButton.TextSize = 14.000

Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.933579326, 0, 0, 0)
Close.Size = UDim2.new(0, 18, 0, 16)
Close.Font = Enum.Font.Unknown
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(214, 39, 39)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

AutoButton.Name = "AutoButton"
AutoButton.Parent = Main
AutoButton.BackgroundColor3 = Color3.fromRGB(103, 161, 37)
AutoButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoButton.BorderSizePixel = 0
AutoButton.Position = UDim2.new(0.0295202956, 0, 0.412121207, 0)
AutoButton.Size = UDim2.new(0, 74, 0, 20)
AutoButton.Font = Enum.Font.Code
AutoButton.Text = "Auto"
AutoButton.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoButton.TextSize = 14.000

Auto.Name = "Auto"
Auto.Parent = Main
Auto.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Auto.BackgroundTransparency = 0.700
Auto.BorderColor3 = Color3.fromRGB(0, 0, 0)
Auto.BorderSizePixel = 0
Auto.Position = UDim2.new(0.313653141, 0, 0.0969696939, 0)
Auto.Size = UDim2.new(0, 178, 0, 141)
Auto.Visible = false

AutoGrab.Name = "AutoGrab"
AutoGrab.Parent = Auto
AutoGrab.BackgroundColor3 = Color3.fromRGB(53, 75, 17)
AutoGrab.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoGrab.BorderSizePixel = 0
AutoGrab.Position = UDim2.new(0.0614525154, 0, 0.083916083, 0)
AutoGrab.Size = UDim2.new(0, 14, 0, 14)
AutoGrab.Font = Enum.Font.SourceSans
AutoGrab.Text = ""
AutoGrab.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoGrab.TextSize = 14.000

TextLabel_10.Parent = AutoGrab
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_10.BorderSizePixel = 0
TextLabel_10.Position = UDim2.new(1, 0, 0, 0)
TextLabel_10.Size = UDim2.new(0, 102, 0, 14)
TextLabel_10.Font = Enum.Font.Code
TextLabel_10.Text = "Auto Grab Gun"
TextLabel_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.TextSize = 14.000

-- Scripts:

local function UVJRGPM_fake_script() -- EspAllPlayers.LocalScript 
	local script = Instance.new('LocalScript', EspAllPlayers)

	local button = script.Parent -- Ссылка на кнопку
	local TweenService = game:GetService("TweenService")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	-- Настройки цвета кнопки
	local offColor = Color3.fromRGB(53, 75, 17) -- Выключено
	local onColor = Color3.fromRGB(124, 173, 39) -- Включено
	
	-- Начальный цвет кнопки (выключено)
	button.BackgroundColor3 = offColor
	
	-- Настройки анимации кнопки
	local tweenInfo = TweenInfo.new(
		0.5, -- Длительность анимации
		Enum.EasingStyle.Sine, -- Стиль анимации
		Enum.EasingDirection.InOut -- Направление анимации
	)
	
	-- Цвета для ролей
	local ROLE_COLORS = {
		Sheriff = Color3.fromRGB(100, 150, 255), -- Синий для Шерифа
		Murderer = Color3.fromRGB(255, 80, 80), -- Красный для Убийцы
		Hero = Color3.fromRGB(255, 200, 50), -- Желтый для Героя
		Innocent = Color3.fromRGB(100, 255, 100), -- Зеленый для Невиновных
		None = Color3.fromRGB(30, 30, 30) -- Черный для игроков без роли
	}
	
	-- Переменные
	local isEnabled = false -- Начальное состояние (выключено)
	local LocalPlayer = Players.LocalPlayer
	local roles = {} -- Хранит данные ролей игроков
	local highlights = {} -- Хранит объекты Highlight для игроков
	local heartbeatConnection -- Хранит соединение RunService
	
	-- Функция для анимации цвета кнопки
	local function playColorTween(targetColor)
		local tween = TweenService:Create(button, tweenInfo, {BackgroundColor3 = targetColor})
		tween:Play()
	end
	
	-- Функция для отладочного вывода
	local function debugLog(message)
		print("[RoleHighlight] " .. message)
	end
	
	-- Проверка, жив ли игрок
	local function IsAlive(player)
		if not player or not player.Character then return false end
		local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
		return humanoid and humanoid.Health > 0
	end
	
	-- Обновление ролей игроков
	local function UpdateRoles()
		if not isEnabled then return end
		local success, result = pcall(function()
			return ReplicatedStorage:FindFirstChild("GetPlayerData", true):InvokeServer()
		end)
		if success then
			roles = result or {}
			debugLog("Roles updated: " .. #roles .. " players processed")
		else
			debugLog("Failed to update roles: " .. tostring(result))
		end
	end
	
	-- Обновление выделения для игрока
	local function UpdateHighlight(player)
		if not isEnabled or player == LocalPlayer or not player.Character then return end
	
		local highlight = highlights[player]
		local character = player.Character
		local isAlive = IsAlive(player)
		local playerName = player.Name
		local playerData = roles[playerName] or {}
	
		-- Удаляем выделение, если оно существует, но не привязано к текущему персонажу
		if highlight and (not highlight.Adornee or highlight.Adornee ~= character) then
			highlight:Destroy()
			highlights[player] = nil
			highlight = nil
			debugLog("Removed outdated highlight for " .. playerName)
		end
	
		-- Создаем новое выделение, если его нет и игрок жив
		if not highlight and isAlive then
			highlight = Instance.new("Highlight")
			highlight.Name = "RoleHighlight"
			highlight.Adornee = character
			highlight.FillTransparency = 1 -- Без заливки
			highlight.OutlineTransparency = 0
			highlight.Parent = character
			highlights[player] = highlight
			debugLog("Created highlight for " .. playerName)
		end
	
		-- Обновляем выделение
		if highlight then
			if isAlive then
				highlight.OutlineTransparency = 0
				local role = playerData.Role
				if role then
					highlight.OutlineColor = ROLE_COLORS[role] or ROLE_COLORS.None
					debugLog("Applied color " .. tostring(highlight.OutlineColor) .. " for role " .. tostring(role) .. " to " .. playerName)
				else
					highlight.OutlineColor = ROLE_COLORS.None
					debugLog("Applied default color (None) to " .. playerName)
				end
			else
				highlight.OutlineTransparency = 1 -- Скрываем для мертвых
				debugLog(playerName .. " is dead, hiding highlight")
			end
		end
	end
	
	-- Настройка игрока
	local function SetupPlayer(player)
		if player == LocalPlayer then return end
	
		-- Обработка появления нового персонажа
		local characterConnection
		characterConnection = player.CharacterAdded:Connect(function(character)
			task.wait(0.3) -- Ждем загрузки персонажа
			if not player.Parent then
				characterConnection:Disconnect()
				return
			end
			UpdateHighlight(player)
			debugLog("Setup completed for " .. player.Name)
		end)
	
		-- Обработка текущего персонажа
		if player.Character then
			UpdateHighlight(player)
		end
	end
	
	-- Переключение системы выделения
	local function onButtonClicked()
		isEnabled = not isEnabled -- Переключаем состояние
		if isEnabled then
			playColorTween(onColor) -- Включено: переход к зеленому
			-- Инициализация игроков
			for _, player in ipairs(Players:GetPlayers()) do
				SetupPlayer(player)
			end
			-- Начало периодических обновлений
			UpdateRoles()
			heartbeatConnection = RunService.Heartbeat:Connect(function(deltaTime)
				if not isEnabled then return end
				UpdateRoles()
				for _, player in ipairs(Players:GetPlayers()) do
					if player ~= LocalPlayer then
						UpdateHighlight(player)
					end
				end
			end)
		else
			playColorTween(offColor) -- Выключено: переход к темно-зеленому
			-- Отключение периодических обновлений
			if heartbeatConnection then
				heartbeatConnection:Disconnect()
				heartbeatConnection = nil
			end
			-- Удаление всех выделений
			for player, highlight in pairs(highlights) do
				if highlight then
					highlight:Destroy()
					highlights[player] = nil
					debugLog("Destroyed highlight for " .. player.Name)
				end
			end
		end
	end
	
	-- Подключение нажатия кнопки
	button.MouseButton1Click:Connect(onButtonClicked)
	
	-- Обработка новых игроков
	Players.PlayerAdded:Connect(function(player)
		if isEnabled then
			SetupPlayer(player)
		end
	end)
	
	-- Обработка ухода игроков
	Players.PlayerRemoving:Connect(function(player)
		local highlight = highlights[player]
		if highlight then
			highlight:Destroy()
			highlights[player] = nil
			debugLog("Removed highlight for leaving player " .. player.Name)
		end
	end)
end
coroutine.wrap(UVJRGPM_fake_script)()
local function LNWRCHF_fake_script() -- EspMurder.LocalScript 
	local script = Instance.new('LocalScript', EspMurder)

	local button = script.Parent -- Reference to the button
	local TweenService = game:GetService("TweenService")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	-- Button color settings
	local offColor = Color3.fromRGB(53, 75, 17) -- Disabled
	local onColor = Color3.fromRGB(124, 173, 39) -- Enabled
	
	-- Initial button color (disabled)
	button.BackgroundColor3 = offColor
	
	-- Tween settings for button animation
	local tweenInfo = TweenInfo.new(
		0.5, -- Animation duration
		Enum.EasingStyle.Sine, -- Animation style
		Enum.EasingDirection.InOut -- Animation direction
	)
	
	-- Constants
	local MURDERER_COLOR = Color3.fromRGB(255, 80, 80) -- Red color for murderer
	
	-- Variables
	local isEnabled = false -- Initial state (disabled)
	local LocalPlayer = Players.LocalPlayer
	local currentMurderer = nil
	local highlights = {} -- Store highlights for each player
	local heartbeatConnection -- Store RunService connection
	
	-- Function to create and play button color animation
	local function playColorTween(targetColor)
		local tween = TweenService:Create(button, tweenInfo, {BackgroundColor3 = targetColor})
		tween:Play()
	end
	
	-- Function to check if player is alive
	local function IsAlive(player)
		if not player or not player.Character then return false end
		local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
		return humanoid and humanoid.Health > 0
	end
	
	-- Function to update murderer role
	local function UpdateMurderer()
		if not isEnabled then return end
		local success, result = pcall(function()
			return ReplicatedStorage:FindFirstChild("GetPlayerData", true):InvokeServer()
		end)
		if not success then return end
		local newMurderer = nil
		for playerName, playerData in pairs(result or {}) do
			if playerData.Role == "Murderer" and not playerData.Dead and not playerData.Killed then
				newMurderer = playerName
				break
			end
		end
		if newMurderer ~= currentMurderer then
			currentMurderer = newMurderer
		end
	end
	
	-- Function to update a player's highlight
	local function UpdateHighlight(player)
		if not isEnabled or player == LocalPlayer or not player.Character then return end
		local highlight = highlights[player]
		if player.Name == currentMurderer and IsAlive(player) then
			if not highlight then
				highlight = Instance.new("Highlight")
				highlight.Name = "Highlight"
				highlight.Adornee = player.Character
				highlight.FillTransparency = 1 -- No fill
				highlight.OutlineTransparency = 0
				highlight.OutlineColor = MURDERER_COLOR
				highlight.Parent = player.Character
				highlights[player] = highlight
			else
				highlight.OutlineTransparency = 0
				highlight.OutlineColor = MURDERER_COLOR
			end
		elseif highlight then
			highlight:Destroy()
			highlights[player] = nil
		end
	end
	
	-- Function to setup a player
	local function SetupPlayer(player)
		if player == LocalPlayer then return end
		player.CharacterAdded:Connect(function(character)
			task.wait(0.3) -- Small delay for character to load
			UpdateHighlight(player)
		end)
		if player.Character then
			UpdateHighlight(player)
		end
	end
	
	-- Function to toggle highlighting system
	local function onButtonClicked()
		isEnabled = not isEnabled -- Toggle state
		if isEnabled then
			playColorTween(onColor) -- Enabled: Transition to green
			-- Initialize players
			for _, player in ipairs(Players:GetPlayers()) do
				SetupPlayer(player)
			end
			-- Start periodic updates
			UpdateMurderer()
			heartbeatConnection = RunService.Heartbeat:Connect(function()
				UpdateMurderer()
				for _, player in ipairs(Players:GetPlayers()) do
					if player ~= LocalPlayer then
						UpdateHighlight(player)
					end
				end
			end)
		else
			playColorTween(offColor) -- Disabled: Transition to dark green
			-- Disconnect heartbeat
			if heartbeatConnection then
				heartbeatConnection:Disconnect()
				heartbeatConnection = nil
			end
			-- Remove all highlights
			for player, highlight in pairs(highlights) do
				highlight:Destroy()
				highlights[player] = nil
			end
		end
	end
	
	-- Connect button click
	button.MouseButton1Click:Connect(onButtonClicked)
	
	-- Handle new players
	Players.PlayerAdded:Connect(function(player)
		if isEnabled then
			SetupPlayer(player)
		end
	end)
	
	-- Handle player leaving
	Players.PlayerRemoving:Connect(function(player)
		local highlight = highlights[player]
		if highlight then
			highlight:Destroy()
			highlights[player] = nil
		end
	end)
	
	-- Initial update if enabled at start
	if isEnabled then
		task.spawn(function()
			task.wait(1) -- Wait for game to load
			UpdateMurderer()
		end)
	end
end
coroutine.wrap(LNWRCHF_fake_script)()
local function NIYTMY_fake_script() -- EspSheriff.LocalScript 
	local script = Instance.new('LocalScript', EspSheriff)

	local button = script.Parent -- Reference to the button
	local TweenService = game:GetService("TweenService")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	-- Button color settings
	local offColor = Color3.fromRGB(53, 75, 17) -- Disabled
	local onColor = Color3.fromRGB(124, 173, 39) -- Enabled
	
	-- Initial button color (disabled)
	button.BackgroundColor3 = offColor
	
	-- Tween settings for button animation
	local tweenInfo = TweenInfo.new(
		0.5, -- Animation duration
		Enum.EasingStyle.Sine, -- Animation style
		Enum.EasingDirection.InOut -- Animation direction
	)
	
	-- Constants
	local ROLE_COLORS = {
		Sheriff = Color3.fromRGB(100, 150, 255), -- Blue for Sheriff
		Hero = Color3.fromRGB(255, 200, 50) -- Gold for Hero
	}
	
	-- Variables
	local isEnabled = false -- Initial state (disabled)
	local LocalPlayer = Players.LocalPlayer
	local currentRoles = {
		Sheriff = nil,
		Hero = nil
	}
	local isSheriffAlive = false
	local highlights = {} -- Store highlights for each player
	local heartbeatConnection -- Store RunService connection
	
	-- Function to create and play button color animation
	local function playColorTween(targetColor)
		local tween = TweenService:Create(button, tweenInfo, {BackgroundColor3 = targetColor})
		tween:Play()
	end
	
	-- Function to check if player is alive
	local function IsAlive(player)
		if not player or not player.Character then return false end
		local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
		return humanoid and humanoid.Health > 0
	end
	
	-- Function to update roles
	local function UpdateRoles()
		if not isEnabled then return end
		local success, result = pcall(function()
			return ReplicatedStorage:FindFirstChild("GetPlayerData", true):InvokeServer()
		end)
		if not success then return end
		currentRoles.Sheriff = nil
		currentRoles.Hero = nil
		isSheriffAlive = false
		for playerName, playerData in pairs(result or {}) do
			if playerData.Role == "Sheriff" then
				currentRoles.Sheriff = playerName
				isSheriffAlive = not (playerData.Dead or playerData.Killed)
			elseif playerData.Role == "Hero" then
				currentRoles.Hero = playerName
			end
		end
	end
	
	-- Function to update a player's highlight
	local function UpdateHighlight(player)
		if not isEnabled or player == LocalPlayer or not player.Character then return end
		local highlight = highlights[player]
		local shouldHighlight = false
		local highlightColor = nil
		if player.Name == currentRoles.Sheriff and IsAlive(player) then
			shouldHighlight = true
			highlightColor = ROLE_COLORS.Sheriff
		elseif not isSheriffAlive and player.Name == currentRoles.Hero and IsAlive(player) then
			shouldHighlight = true
			highlightColor = ROLE_COLORS.Hero
		end
		if shouldHighlight then
			if not highlight then
				highlight = Instance.new("Highlight")
				highlight.Name = "Highlight"
				highlight.Adornee = player.Character
				highlight.FillTransparency = 1 -- No fill
				highlight.OutlineTransparency = 0
				highlight.Parent = player.Character
				highlights[player] = highlight
			end
			highlight.OutlineColor = highlightColor
			highlight.OutlineTransparency = 0
		elseif highlight then
			highlight:Destroy()
			highlights[player] = nil
		end
	end
	
	-- Function to setup a player
	local function SetupPlayer(player)
		if player == LocalPlayer then return end
		player.CharacterAdded:Connect(function(character)
			task.wait(0.3) -- Small delay for character to load
			UpdateHighlight(player)
		end)
		player.CharacterRemoving:Connect(function()
			task.spawn(function()
				task.wait(0.1)
				UpdateHighlight(player)
			end)
		end)
		if player.Character then
			UpdateHighlight(player)
		end
	end
	
	-- Function to toggle highlighting system
	local function onButtonClicked()
		isEnabled = not isEnabled -- Toggle state
		if isEnabled then
			playColorTween(onColor) -- Enabled: Transition to green
			-- Initialize players
			for _, player in ipairs(Players:GetPlayers()) do
				SetupPlayer(player)
			end
			-- Start periodic updates
			UpdateRoles()
			heartbeatConnection = RunService.Heartbeat:Connect(function()
				UpdateRoles()
				for _, player in ipairs(Players:GetPlayers()) do
					if player ~= LocalPlayer then
						UpdateHighlight(player)
					end
				end
			end)
		else
			playColorTween(offColor) -- Disabled: Transition to dark green
			-- Disconnect heartbeat
			if heartbeatConnection then
				heartbeatConnection:Disconnect()
				heartbeatConnection = nil
			end
			-- Remove all highlights
			for player, highlight in pairs(highlights) do
				highlight:Destroy()
				highlights[player] = nil
			end
		end
	end
	
	-- Connect button click
	button.MouseButton1Click:Connect(onButtonClicked)
	
	-- Handle new players
	Players.PlayerAdded:Connect(function(player)
		if isEnabled then
			SetupPlayer(player)
		end
	end)
	
	-- Handle player leaving
	Players.PlayerRemoving:Connect(function(player)
		local highlight = highlights[player]
		if highlight then
			highlight:Destroy()
			highlights[player] = nil
		end
	end)
	
	-- Initial update if enabled at start
	if isEnabled then
		task.spawn(function()
			task.wait(1) -- Wait for game to load
			UpdateRoles()
		end)
	end
end
coroutine.wrap(NIYTMY_fake_script)()
local function LSBYPRP_fake_script() -- EspInnocent.LocalScript 
	local script = Instance.new('LocalScript', EspInnocent)

	local button = script.Parent -- Reference to the button
	local TweenService = game:GetService("TweenService")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	-- Button color settings
	local offColor = Color3.fromRGB(53, 75, 17) -- Disabled
	local onColor = Color3.fromRGB(124, 173, 39) -- Enabled
	
	-- Initial button color (disabled)
	button.BackgroundColor3 = offColor
	
	-- Tween settings for button animation
	local tweenInfo = TweenInfo.new(
		0.5, -- Animation duration
		Enum.EasingStyle.Sine, -- Animation style
		Enum.EasingDirection.InOut -- Animation direction
	)
	
	-- Constants
	local INNOCENT_COLOR = Color3.fromRGB(100, 255, 100) -- Green for Innocents
	
	-- Variables
	local isEnabled = false -- Initial state (disabled)
	local LocalPlayer = Players.LocalPlayer
	local roles = {}
	local highlights = {} -- Store highlights for each player
	local heartbeatConnection -- Store RunService connection
	
	-- Function to create and play button color animation
	local function playColorTween(targetColor)
		local tween = TweenService:Create(button, tweenInfo, {BackgroundColor3 = targetColor})
		tween:Play()
	end
	
	-- Function to check if player is alive
	local function IsAlive(player)
		if not player or not player.Character then return false end
		local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
		return humanoid and humanoid.Health > 0
	end
	
	-- Function to check if player is Innocent
	local function IsInnocent(playerName)
		if not roles[playerName] then return false end
		local role = roles[playerName].Role
		return not role or role == "Innocent" -- Treat nil roles as Innocent
	end
	
	-- Function to update roles
	local function UpdateRoles()
		if not isEnabled then return end
		local success, result = pcall(function()
			return ReplicatedStorage:FindFirstChild("GetPlayerData", true):InvokeServer()
		end)
		if success then
			roles = result or {}
		end
	end
	
	-- Function to update a player's highlight
	local function UpdateHighlight(player)
		if not isEnabled or player == LocalPlayer or not player.Character then return end
		local highlight = highlights[player]
		local shouldHighlight = IsAlive(player) and IsInnocent(player.Name)
		if shouldHighlight then
			if not highlight then
				highlight = Instance.new("Highlight")
				highlight.Name = "Highlight"
				highlight.Adornee = player.Character
				highlight.FillTransparency = 1 -- No fill
				highlight.OutlineTransparency = 0
				highlight.OutlineColor = INNOCENT_COLOR
				highlight.Parent = player.Character
				highlights[player] = highlight
			else
				highlight.OutlineColor = INNOCENT_COLOR
				highlight.OutlineTransparency = 0
			end
		elseif highlight then
			highlight:Destroy()
			highlights[player] = nil
		end
	end
	
	-- Function to setup a player
	local function SetupPlayer(player)
		if player == LocalPlayer then return end
		player.CharacterAdded:Connect(function(character)
			task.wait(0.3) -- Small delay for character to load
			UpdateHighlight(player)
		end)
		player.CharacterRemoving:Connect(function()
			task.spawn(function()
				task.wait(0.1)
				UpdateHighlight(player)
			end)
		end)
		if player.Character then
			UpdateHighlight(player)
		end
	end
	
	-- Function to toggle highlighting system
	local function onButtonClicked()
		isEnabled = not isEnabled -- Toggle state
		if isEnabled then
			playColorTween(onColor) -- Enabled: Transition to green
			-- Initialize players
			for _, player in ipairs(Players:GetPlayers()) do
				SetupPlayer(player)
			end
			-- Start periodic updates
			UpdateRoles()
			heartbeatConnection = RunService.Heartbeat:Connect(function()
				UpdateRoles()
				for _, player in ipairs(Players:GetPlayers()) do
					if player ~= LocalPlayer then
						UpdateHighlight(player)
					end
				end
			end)
		else
			playColorTween(offColor) -- Disabled: Transition to dark green
			-- Disconnect heartbeat
			if heartbeatConnection then
				heartbeatConnection:Disconnect()
				heartbeatConnection = nil
			end
			-- Remove all highlights
			for player, highlight in pairs(highlights) do
				highlight:Destroy()
				highlights[player] = nil
			end
		end
	end
	
	-- Connect button click
	button.MouseButton1Click:Connect(onButtonClicked)
	
	-- Handle new players
	Players.PlayerAdded:Connect(function(player)
		if isEnabled then
			SetupPlayer(player)
		end
	end)
	
	-- Handle player leaving
	Players.PlayerRemoving:Connect(function(player)
		local highlight = highlights[player]
		if highlight then
			highlight:Destroy()
			highlights[player] = nil
		end
	end)
	
	-- Initial update if enabled at start
	if isEnabled then
		task.spawn(function()
			task.wait(1) -- Wait for game to load
			UpdateRoles()
		end)
	end
end
coroutine.wrap(LSBYPRP_fake_script)()
local function BSLYP_fake_script() -- DropGun.LocalScript 
	local script = Instance.new('LocalScript', DropGun)

	local button = script.Parent -- Ссылка на кнопку
	local TweenService = game:GetService("TweenService")
	local Players = game:GetService("Players")
	local Workspace = game:GetService("Workspace")
	local RunService = game:GetService("RunService")
	
	-- Цвета кнопки
	local offColor = Color3.fromRGB(53, 75, 17) -- Выключено
	local onColor = Color3.fromRGB(124, 173, 39) -- Включено
	
	-- Начальный цвет (выключено)
	button.BackgroundColor3 = offColor
	
	-- Настройки анимации
	local tweenInfo = TweenInfo.new(
		0.5, -- Длительность анимации кнопки
		Enum.EasingStyle.Sine,
		Enum.EasingDirection.InOut
	)
	
	-- Переменные
	local isEnabled = false -- Состояние переключателя
	local player = Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	local maps = {
		"Factory", "BioLab", "House2", "Hospital3", "Workplace",
		"MilBase", "Bank2", "Hotel2", "Mansion2", "Office3",
		"PoliceStation", "ResearchFacility", "Hotel", "VampireCastle"
	}
	local highlightConnections = {} -- Хранит соединения для отслеживания
	
	-- Функция для анимации цвета кнопки
	local function playColorTween(targetColor)
		local tween = TweenService:Create(button, tweenInfo, {BackgroundColor3 = targetColor})
		tween:Play()
	end
	
	-- Проверка текущей карты
	local function getCurrentMap()
		for _, mapName in ipairs(maps) do
			local map = Workspace:FindFirstChild(mapName)
			if map and map:IsA("Model") then
				return map
			end
		end
		return nil
	end
	
	-- Создание Highlight для GunDrop
	local function applyHighlight(gunDrop)
		if not gunDrop or gunDrop:FindFirstChild("GunDropHighlight") then return end
	
		local highlight = Instance.new("Highlight")
		highlight.Name = "GunDropHighlight"
		highlight.FillColor = Color3.fromRGB(0, 255, 200) -- Неоновый циан для заливки
		highlight.OutlineColor = Color3.fromRGB(200, 0, 255) -- Яркий фиолетовый для обводки
		highlight.FillTransparency = 0.5 -- Полупрозрачная заливка
		highlight.OutlineTransparency = 0 -- Полностью непрозрачная обводка
		highlight.Parent = gunDrop
		print("Applied Highlight to GunDrop: " .. gunDrop:GetFullName())
	end
	
	-- Удаление Highlight
	local function removeHighlight(gunDrop)
		local highlight = gunDrop:FindFirstChild("GunDropHighlight")
		if highlight then
			highlight:Destroy()
			print("Removed Highlight from GunDrop: " .. gunDrop:GetFullName())
		end
	end
	
	-- Логика отслеживания GunDrop
	local function startHighlighting()
		local map = getCurrentMap()
		if not map then
			print("No supported map found")
			return
		end
	
		-- Проверяем существующие GunDrop на старте
		for _, child in ipairs(map:GetDescendants()) do
			if isEnabled and child.Name == "GunDrop" and child:IsA("BasePart") then
				applyHighlight(child)
			end
		end
	
		-- Отслеживаем появление новых GunDrop
		local childAddedConnection = map.ChildAdded:Connect(function(child)
			if isEnabled and child.Name == "GunDrop" and child:IsA("BasePart") then
				applyHighlight(child)
			end
		end)
		table.insert(highlightConnections, childAddedConnection)
	
		-- Отслеживаем исчезновение GunDrop
		local descendantRemovingConnection = map.DescendantRemoving:Connect(function(child)
			if isEnabled and child.Name == "GunDrop" then
				removeHighlight(child)
			end
		end)
		table.insert(highlightConnections, descendantRemovingConnection)
	end
	
	-- Остановка подсветки
	local function stopHighlighting()
		for _, connection in ipairs(highlightConnections) do
			connection:Disconnect()
		end
		highlightConnections = {}
	
		-- Удаляем все Highlights
		local map = getCurrentMap()
		if map then
			for _, child in ipairs(map:GetDescendants()) do
				if child.Name == "GunDrop" then
					removeHighlight(child)
				end
			end
		end
	end
	
	-- Обработчик нажатия кнопки
	local function onButtonClicked()
		isEnabled = not isEnabled
	
		if isEnabled then
			playColorTween(onColor)
			startHighlighting()
		else
			playColorTween(offColor)
			stopHighlighting()
		end
	end
	
	-- Обработчик возрождения персонажа
	player.CharacterAdded:Connect(function(newCharacter)
		character = newCharacter
		humanoid = character:WaitForChild("Humanoid")
		if isEnabled then
			startHighlighting()
		end
	end)
	
	-- Очистка при выходе
	player.AncestryChanged:Connect(function()
		if not player:IsDescendantOf(game) then
			isEnabled = false
			for _, connection in ipairs(highlightConnections) do
				connection:Disconnect()
			end
			highlightConnections = {}
			button.BackgroundColor3 = offColor
			print("Player left, cleaned up")
		end
	end)
	
	-- Подключение кнопки
	button.MouseButton1Click:Connect(onButtonClicked)
end
coroutine.wrap(BSLYP_fake_script)()
local function EGIJR_fake_script() -- SheriffNotice.LocalScript 
	local script = Instance.new('LocalScript', SheriffNotice)

	local button = script.Parent -- Reference to the button
	local TweenService = game:GetService("TweenService")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local Players = game:GetService("Players")
	local StarterGui = game:GetService("StarterGui")
	local RunService = game:GetService("RunService")
	
	-- Button color settings
	local offColor = Color3.fromRGB(53, 75, 17) -- Disabled
	local onColor = Color3.fromRGB(124, 173, 39) -- Enabled
	
	-- Initial button color (disabled)
	button.BackgroundColor3 = offColor
	
	-- Tween settings for button animation
	local tweenInfo = TweenInfo.new(
		0.5, -- Animation duration
		Enum.EasingStyle.Sine, -- Animation style
		Enum.EasingDirection.InOut -- Animation direction
	)
	
	-- Variables
	local isEnabled = false -- Initial state (disabled)
	local LocalPlayer = Players.LocalPlayer
	local lastNotifiedSheriff = nil
	local heartbeatConnection -- Store RunService connection
	local updateInterval = 0 -- Track time for 1-second intervals
	
	-- Function to create and play button color animation
	local function playColorTween(targetColor)
		local tween = TweenService:Create(button, tweenInfo, {BackgroundColor3 = targetColor})
		tween:Play()
	end
	
	-- Function to get player headshot
	local function GetPlayerHeadshot(userId)
		local success, result = pcall(function()
			return Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
		end)
		return success and result or "rbxassetid://0"
	end
	
	-- Function to show Sheriff notification
	local function ShowSheriffNotification(sheriffName)
		local sheriff = Players:FindFirstChild(sheriffName)
		if not sheriff then return end
		StarterGui:SetCore("SendNotification", {
			Title = "SHERIFF FOUND",
			Text = sheriff.Name .. " is the Sheriff!",
			Duration = 5,
			Icon = GetPlayerHeadshot(sheriff.UserId)
		})
	end
	
	-- Function to check for Sheriff
	local function CheckSheriff()
		if not isEnabled then return end
		local success, result = pcall(function()
			return ReplicatedStorage:FindFirstChild("GetPlayerData", true):InvokeServer()
		end)
		if not success then return end
		for playerName, playerData in pairs(result or {}) do
			if playerData.Role == "Sheriff" and not playerData.Dead and not playerData.Killed then
				if playerName ~= lastNotifiedSheriff then
					ShowSheriffNotification(playerName)
					lastNotifiedSheriff = playerName
				end
				return
			end
		end
		-- Reset if no alive Sheriff found
		lastNotifiedSheriff = nil
	end
	
	-- Function to toggle notification system
	local function onButtonClicked()
		isEnabled = not isEnabled -- Toggle state
		if isEnabled then
			playColorTween(onColor) -- Enabled: Transition to green
			-- Perform initial Sheriff check immediately
			CheckSheriff()
			-- Start periodic updates (every 1 second)
			updateInterval = 0
			heartbeatConnection = RunService.Heartbeat:Connect(function(deltaTime)
				if not isEnabled then return end
				updateInterval = updateInterval + deltaTime
				if updateInterval >= 1 then -- Check every 1 second
					CheckSheriff()
					updateInterval = 0
				end
			end)
		else
			playColorTween(offColor) -- Disabled: Transition to dark green
			-- Disconnect heartbeat
			if heartbeatConnection then
				heartbeatConnection:Disconnect()
				heartbeatConnection = nil
			end
			-- Reset last notified Sheriff to allow fresh notification when re-enabled
			lastNotifiedSheriff = nil
		end
	end
	
	-- Connect button click
	button.MouseButton1Click:Connect(onButtonClicked)
end
coroutine.wrap(EGIJR_fake_script)()
local function JRZREI_fake_script() -- Aim.LocalScript 
	local script = Instance.new('LocalScript', Aim)

	local button = script.Parent -- Ссылка на основную кнопку (включение aimbot)
	local TweenService = game:GetService("TweenService")
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local Workspace = game:GetService("Workspace")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local StarterGui = game:GetService("StarterGui")
	
	-- Цвета кнопки
	local offColor = Color3.fromRGB(53, 75, 17) -- Выключено
	local onColor = Color3.fromRGB(124, 173, 39) -- Включено
	
	-- Начальный цвет (выключено)
	button.BackgroundColor3 = offColor
	
	-- Настройки анимации
	local tweenInfo = TweenInfo.new(
		0.5, -- Длительность анимации
		Enum.EasingStyle.Sine, -- Стиль анимации
		Enum.EasingDirection.InOut -- Направление анимации
	)
	
	-- Переменные
	local isEnabled = false -- Состояние aimbot
	local player = Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local fireButton -- Экранная кнопка для стрельбы
	local renderConnection -- Хранит соединение RenderStepped
	local mouse = player:GetMouse()
	
	-- Функция для анимации цвета кнопки
	local function playColorTween(targetColor)
		local tween = TweenService:Create(button, tweenInfo, {BackgroundColor3 = targetColor})
		tween:Play()
	end
	
	-- Поиск Убийцы (Murderer)
	local function findMurderer()
		for _, otherPlayer in pairs(Players:GetPlayers()) do
			if otherPlayer ~= player and otherPlayer.Character and otherPlayer.Character:FindFirstChild("Humanoid") and otherPlayer.Character.Humanoid.Health > 0 then
				local backpack = otherPlayer:FindFirstChild("Backpack")
				local hasKnife = (backpack and backpack:FindFirstChild("Knife")) or (otherPlayer.Character and otherPlayer.Character:FindFirstChild("Knife"))
				if hasKnife then
					return otherPlayer
				end
			end
		end
		return nil
	end
	
	-- Нацеливание на Убийцу
	local function aimAtMurderer()
		if not isEnabled then return end
		local murderer = findMurderer()
		if not murderer or not murderer.Character or not murderer.Character:FindFirstChild("HumanoidRootPart") then return nil end
	
		local camera = Workspace.CurrentCamera
		local targetPart = murderer.Character.HumanoidRootPart
		local targetPos = targetPart.Position
	
		-- Добавляем небольшое случайное рассеивание для реализма
		local shakeOffset = Vector3.new(
			math.random(-1, 1) * 0.5,
			math.random(-1, 1) * 0.5,
			math.random(-1, 1) * 0.5
		)
		targetPos = targetPos + shakeOffset
	
		-- Проверяем видимость цели через Raycast
		local raycastParams = RaycastParams.new()
		raycastParams.FilterDescendantsInstances = {character}
		raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
		local raycastResult = Workspace:Raycast(camera.CFrame.Position, (targetPos - camera.CFrame.Position).Unit * 1000, raycastParams)
	
		if raycastResult and raycastResult.Instance:IsDescendantOf(murderer.Character) then
			mouse.Hit = CFrame.new(targetPos)
			return targetPos
		end
		return nil
	end
	
	-- Функция для стрельбы
	local function fireAtMurderer()
		local targetPos = aimAtMurderer()
		if not targetPos then return end
	
		-- Ищем RemoteEvent для стрельбы (предполагаем, что это Gunshot)
		local gun = character:FindFirstChild("Gun")
		if not gun then return end
		local gunshotEvent = gun:FindFirstChild("Gunshot")
		if gunshotEvent and gunshotEvent:IsA("RemoteEvent") then
			gunshotEvent:FireServer(targetPos)
		end
	end
	
	-- Создание экранной кнопки "Fire" с кастомизацией
	local function createFireButton()
		local screenGui = Instance.new("ScreenGui")
		screenGui.Name = "AimbotGui"
		screenGui.Parent = player.PlayerGui
	
		fireButton = Instance.new("TextButton")
		-- Кастомизация кнопки
		fireButton.Size = UDim2.new(0, 120, 0, 60) -- Размер кнопки (ширина: 120, высота: 60)
		fireButton.Position = UDim2.new(0.5, -60, 0.85, 0) -- Положение: чуть ниже центра экрана
		fireButton.Text = "Fire"
		fireButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50) -- Цвет фона: темно-красный
		fireButton.TextColor3 = Color3.fromRGB(255, 255, 255) -- Цвет текста: белый
		fireButton.Font = Enum.Font.GothamBlack -- Шрифт: GothamBlack (можно изменить на любой другой, например, Enum.Font.Arial)
		fireButton.TextSize = 28 -- Размер текста
		fireButton.BorderSizePixel = 2 -- Размер границы
		fireButton.BorderColor3 = Color3.fromRGB(255, 255, 255) -- Цвет границы: белый
		fireButton.BackgroundTransparency = 0.1 -- Прозрачность фона (0 - непрозрачный, 1 - полностью прозрачный)
		fireButton.TextTransparency = 0 -- Прозрачность текста
		fireButton.Parent = screenGui
	
		-- Добавляем скругление углов (если нужно)
		local corner = Instance.new("UICorner")
		corner.CornerRadius = UDim.new(0, 10) -- Радиус скругления: 10 пикселей
		corner.Parent = fireButton
	
		-- Подключение события нажатия на кнопку "Fire"
		fireButton.MouseButton1Click:Connect(function()
			if isEnabled then
				fireAtMurderer()
			end
		end)
	end
	
	-- Удаление кнопки "Fire"
	local function removeFireButton()
		if player.PlayerGui:FindFirstChild("AimbotGui") then
			player.PlayerGui.AimbotGui:Destroy()
		end
		fireButton = nil
	end
	
	-- Функция обработки нажатия кнопки (включение aimbot)
	local function onButtonClicked()
		if isEnabled then return end -- Предотвращаем повторное включение
	
		isEnabled = true
		playColorTween(onColor) -- Кнопка становится зеленой
	
		-- Создаем кнопку "Fire"
		createFireButton()
	
		-- Подключаем обновление прицела
		renderConnection = RunService.RenderStepped:Connect(function()
			if isEnabled then
				aimAtMurderer()
			end
		end)
	
		-- Отключаем через 10 секунд (можно убрать, если не нужно)
		task.delay(10, function()
			if isEnabled then
				isEnabled = false
				playColorTween(offColor)
				if renderConnection then renderConnection:Disconnect() end
				renderConnection = nil
				removeFireButton()
			end
		end)
	end
	
	-- Подключение нажатия кнопки
	button.MouseButton1Click:Connect(onButtonClicked)
	
	-- Обработка возрождения персонажа
	player.CharacterAdded:Connect(function(newCharacter)
		character = newCharacter
		-- Если aimbot активен, продолжаем прицеливаться
		if isEnabled then
			aimAtMurderer()
		end
	end)
	
	-- Очистка при выходе игрока
	player.AncestryChanged:Connect(function()
		if not player:IsDescendantOf(game) then
			if renderConnection then renderConnection:Disconnect() end
			if fireButton then removeFireButton() end
		end
	end)
end
coroutine.wrap(JRZREI_fake_script)()
local function LSXVVQR_fake_script() -- KillAll.LocalScript 
	local script = Instance.new('LocalScript', KillAll)

	local button = script.Parent -- Ссылка на кнопку
	local TweenService = game:GetService("TweenService")
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	-- Цвета кнопки
	local offColor = Color3.fromRGB(53, 75, 17) -- Выключено
	local onColor = Color3.fromRGB(124, 173, 39) -- Включено
	
	-- Начальный цвет (выключено)
	button.BackgroundColor3 = offColor
	
	-- Настройки анимации
	local tweenInfo = TweenInfo.new(
		0.5, -- Длительность анимации кнопки
		Enum.EasingStyle.Sine,
		Enum.EasingDirection.InOut
	)
	
	-- Функция для анимации цвета кнопки
	local function playColorTween(targetColor)
		local tween = TweenService:Create(button, tweenInfo, {BackgroundColor3 = targetColor})
		tween:Play()
		return tween
	end
	
	-- Функция убийства всех игроков (один раз)
	local function killAll()
		pcall(function()
			local character = player.Character
			if not character then return end
	
			local humanoid = character:FindFirstChild("Humanoid")
			if not humanoid or humanoid.Health <= 0 then return end
	
			local knife = character:FindFirstChildOfClass("Tool") or player.Backpack:FindFirstChildOfClass("Tool")
			if knife then
				if knife.Parent == player.Backpack then
					knife.Parent = character
				end
				for _, targetPlayer in ipairs(Players:GetPlayers()) do
					if targetPlayer ~= player and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
						task.spawn(function()
							if knife and knife:FindFirstChild("Handle") then
								knife:Activate()
								firetouchinterest(targetPlayer.Character.HumanoidRootPart, knife.Handle, 0)
								firetouchinterest(targetPlayer.Character.HumanoidRootPart, knife.Handle, 1)
							end
						end)
					end
				end
			end
		end)
	end
	
	-- Обработчик нажатия кнопки
	local function onButtonClicked()
		-- Анимация: кнопка становится зелёной, затем возвращается к темно-зелёному
		local activateTween = playColorTween(onColor)
		activateTween.Completed:Connect(function()
			playColorTween(offColor)
		end)
	
		-- Выполняем атаку один раз
		killAll()
	end
	
	-- Обработчик возрождения персонажа
	player.CharacterAdded:Connect(function(newCharacter)
		-- Ничего не делаем, так как атака выполняется только по нажатию
	end)
	
	-- Очистка при выходе
	player.AncestryChanged:Connect(function()
		if not player:IsDescendantOf(game) then
			button.BackgroundColor3 = offColor
		end
	end)
	
	-- Подключение кнопки
	button.MouseButton1Click:Connect(onButtonClicked)
end
coroutine.wrap(LSXVVQR_fake_script)()
local function WXLPRPI_fake_script() -- FakeDie.LocalScript 
	local script = Instance.new('LocalScript', FakeDie)

	local button = script.Parent -- Ссылка на кнопку
	local TweenService = game:GetService("TweenService")
	local Players = game:GetService("Players")
	
	-- Цвета
	local offColor = Color3.fromRGB(53, 75, 17) -- Выключено
	local onColor = Color3.fromRGB(124, 173, 39) -- Включено
	
	-- Начальный цвет (выключено)
	button.BackgroundColor3 = offColor
	
	-- Настройки анимации
	local tweenInfo = TweenInfo.new(
		0.5, -- Длительность анимации
		Enum.EasingStyle.Sine, -- Стиль анимации
		Enum.EasingDirection.InOut -- Направление анимации
	)
	
	-- Инициализация игрока и персонажа
	local player = Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	local rootPart = character:WaitForChild("HumanoidRootPart")
	
	-- Функция для создания и воспроизведения анимации цвета
	local function playColorTween(targetColor)
		local tween = TweenService:Create(button, tweenInfo, {BackgroundColor3 = targetColor})
		tween:Play()
	end
	
	-- Функция "Fake Die" (сесть и лечь на спину)
	local function fakeDie()
		if not character or not humanoid or not rootPart or humanoid.Health <= 0 then
			return -- Нельзя выполнить, если персонаж не готов или мертв
		end
	
		-- Заставляем персонажа сесть
		humanoid.Sit = true
	
		-- Поворачиваем персонажа на спину
		local currentCFrame = rootPart.CFrame
		local lieDownRotation = CFrame.Angles(math.rad(90), 0, 0) -- Поворот на 90 градусов, чтобы лечь на спину
		rootPart.CFrame = currentCFrame * lieDownRotation
	end
	
	-- Функция обработки нажатия кнопки
	local function onButtonClicked()
		-- Анимация: кнопка становится зеленой
		playColorTween(onColor)
	
		-- Выполняем функцию Fake Die
		fakeDie()
	
		-- Через 0.5 секунды возвращаем цвет кнопки к исходному
		task.wait(0.5)
		playColorTween(offColor)
	end
	
	-- Привязываем функцию к событию нажатия кнопки
	button.MouseButton1Click:Connect(onButtonClicked)
	
	-- Обработка возрождения персонажа
	player.CharacterAdded:Connect(function(newCharacter)
		character = newCharacter
		humanoid = character:WaitForChild("Humanoid")
		rootPart = character:WaitForChild("HumanoidRootPart")
	end)
end
coroutine.wrap(WXLPRPI_fake_script)()
local function HHJJ_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	local TweenService = game:GetService("TweenService")
	local frame = script.Parent -- Ссылка на главный Frame (перетаскиваемый)
	local espButton = frame:WaitForChild("EspButton") -- Кнопка для вкладки Esp
	local combatButton = frame:WaitForChild("CombatButton") -- Кнопка для вкладки Combat
	local autoButton = frame:WaitForChild("AutoButton") -- Кнопка для вкладки Auto
	local espFrame = frame:WaitForChild("Esp") -- Фрейм Esp
	local combatFrame = frame:WaitForChild("Combat") -- Фрейм Combat
	local autoFrame = frame:WaitForChild("Auto") -- Фрейм Auto
	
	-- Включаем обрезку содержимого, чтобы анимация не выходила за границы MainFrame
	frame.ClipsDescendants = true
	
	-- Настройки анимации
	local tweenInfo = TweenInfo.new(
		0.25, -- Длительность анимации
		Enum.EasingStyle.Quad, -- Стиль анимации
		Enum.EasingDirection.Out -- Направление анимации
	)
	
	-- Цвета для кнопок
	local activeButtonColor = Color3.fromRGB(124, 173, 39) -- Цвет активной кнопки
	local inactiveButtonColor = Color3.fromRGB(53, 75, 17) -- Цвет неактивной кнопки
	
	-- Установка постоянной прозрачности и начальной позиции
	espFrame.BackgroundTransparency = 0.7
	combatFrame.BackgroundTransparency = 0.7
	autoFrame.BackgroundTransparency = 0.7
	espFrame.Position = UDim2.new(0.314, 0, 0.097, 0)
	combatFrame.Position = UDim2.new(0.314, 0, 0.097, 0)
	autoFrame.Position = UDim2.new(0.314, 0, 0.097, 0)
	
	-- Изначальное состояние
	espFrame.Visible = true
	combatFrame.Visible = false
	autoFrame.Visible = false
	espButton.BackgroundColor3 = activeButtonColor
	combatButton.BackgroundColor3 = inactiveButtonColor
	autoButton.BackgroundColor3 = inactiveButtonColor
	
	-- Функция для переключения вкладок
	local function switchTab(activeFrame, activeButton)
		-- Скрываем все фреймы
		espFrame.Visible = false
		combatFrame.Visible = false
		autoFrame.Visible = false
	
		-- Показываем и анимируем активный фрейм
		activeFrame.Position = UDim2.new(1, -10, 0.097, 0) -- Начальная позиция (справа внутри MainFrame)
		activeFrame.Visible = true
		local tween = TweenService:Create(activeFrame, tweenInfo, {Position = UDim2.new(0.314, 0, 0.097, 0)})
		tween:Play()
	
		-- Обновляем цвета кнопок
		espButton.BackgroundColor3 = inactiveButtonColor
		combatButton.BackgroundColor3 = inactiveButtonColor
		autoButton.BackgroundColor3 = inactiveButtonColor
		activeButton.BackgroundColor3 = activeButtonColor
	end
	
	-- Обработчики нажатий на кнопки
	espButton.MouseButton1Click:Connect(function()
		switchTab(espFrame, espButton)
	end)
	
	combatButton.MouseButton1Click:Connect(function()
		switchTab(combatFrame, combatButton)
	end)
	
	autoButton.MouseButton1Click:Connect(function()
		switchTab(autoFrame, autoButton)
	end)
end
coroutine.wrap(HHJJ_fake_script)()
local function IREL_fake_script() -- Main.DragScript 
	local script = Instance.new('LocalScript', Main)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(IREL_fake_script)()
local function MQQAM_fake_script() -- Close.Close 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end
coroutine.wrap(MQQAM_fake_script)()
local function SZQE_fake_script() -- AutoGrab.LocalScript 
	local script = Instance.new('LocalScript', AutoGrab)

	local button = script.Parent -- Ссылка на кнопку
	local TweenService = game:GetService("TweenService")
	local Players = game:GetService("Players")
	local Workspace = game:GetService("Workspace")
	local RunService = game:GetService("RunService")
	
	-- Цвета кнопки
	local offColor = Color3.fromRGB(53, 75, 17) -- Выключено
	local onColor = Color3.fromRGB(124, 173, 39) -- Включено
	
	-- Начальный цвет (выключено)
	button.BackgroundColor3 = offColor
	
	-- Настройки анимации
	local tweenInfo = TweenInfo.new(
		0.5, -- Длительность анимации кнопки
		Enum.EasingStyle.Sine,
		Enum.EasingDirection.InOut
	)
	
	-- Настройки быстрого твина для телепортации
	local fastTweenInfo = TweenInfo.new(
		0.1, -- Очень быстро (почти незаметно)
		Enum.EasingStyle.Linear,
		Enum.EasingDirection.InOut
	)
	
	-- Переменные
	local isEnabled = false -- Состояние переключателя
	local player = Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	local rootPart = character:WaitForChild("HumanoidRootPart")
	local originalPosition -- Сохраняем начальную позицию
	local gunDropConnection -- Хранит соединение RunService
	local maps = {
		"Factory", "BioLab", "House2", "Hospital3", "Workplace",
		"MilBase", "Bank2", "Hotel2", "Mansion2", "Office3",
		"PoliceStation", "ResearchFacility", "Hotel", "VampireCastle"
	}
	
	-- Функция для анимации цвета кнопки
	local function playColorTween(targetColor)
		local tween = TweenService:Create(button, tweenInfo, {BackgroundColor3 = targetColor})
		tween:Play()
	end
	
	-- Проверка текущей карты
	local function getCurrentMap()
		for _, mapName in ipairs(maps) do
			local map = Workspace:FindFirstChild(mapName)
			if map and map:IsA("Model") then
				return map
			end
		end
		return nil
	end
	
	-- Поиск GunDrop
	local function findGunDrop(map)
		for _, child in ipairs(map:GetDescendants()) do
			if child.Name == "GunDrop" and child:IsA("BasePart") then
				return child
			end
		end
		return nil
	end
	
	-- Телепортация к GunDrop
	local function teleportToGunDrop(gunDrop)
		if not gunDrop or not gunDrop.Parent then return end
	
		-- Сохраняем начальную позицию перед телепортацией
		if not originalPosition then
			originalPosition = rootPart.Position
			print("Saved original position: " .. tostring(originalPosition))
		end
	
		-- Быстрая телепортация
		local targetCFrame = gunDrop.CFrame + Vector3.new(0, 2, 0) -- Чуть выше GunDrop
		local fastTween = TweenService:Create(rootPart, fastTweenInfo, {CFrame = targetCFrame})
		fastTween:Play()
		fastTween.Completed:Wait()
	
		-- Ожидаем, пока GunDrop не исчезнет (предполагаем, что сервер сам обрабатывает сбор)
		local timeout = 2 -- Максимальное время ожидания
		local startTime = tick()
		while gunDrop.Parent and (tick() - startTime) < timeout do
			task.wait()
		end
	
		-- После сбора возвращаем персонажа на исходную позицию
		if originalPosition and isEnabled then
			local returnTween = TweenService:Create(rootPart, tweenInfo, {Position = originalPosition})
			returnTween:Play()
			returnTween.Completed:Wait()
			print("Returned to original position after collecting GunDrop: " .. tostring(originalPosition))
		end
	end
	
	-- Логика отслеживания GunDrop
	local function startGunDropCollect()
		local map = getCurrentMap()
		if not map then
			print("No supported map found")
			return
		end
	
		-- Проверяем GunDrop на старте
		local gunDrop = findGunDrop(map)
		if gunDrop then
			teleportToGunDrop(gunDrop)
		end
	
		-- Отслеживаем появление новых GunDrop
		gunDropConnection = RunService.Heartbeat:Connect(function()
			if not isEnabled then return end
			if not character or humanoid.Health <= 0 then return end
	
			local currentMap = getCurrentMap()
			if not currentMap then return end
	
			local newGunDrop = findGunDrop(currentMap)
			if newGunDrop then
				teleportToGunDrop(newGunDrop)
			end
		end)
	
		-- Отслеживаем изменения в карте (например, если GunDrop добавляется позже)
		local childAddedConnection
		childAddedConnection = map.ChildAdded:Connect(function(child)
			if not isEnabled then
				childAddedConnection:Disconnect()
				return
			end
			if child.Name == "GunDrop" and child:IsA("BasePart") then
				teleportToGunDrop(child)
			end
		end)
	end
	
	-- Остановка сбора
	local function stopGunDropCollect()
		if gunDropConnection then
			gunDropConnection:Disconnect()
			gunDropConnection = nil
			print("Disconnected GunDrop tracking")
		end
	
		-- Возвращаем персонажа на исходную позицию
		if originalPosition then
			local returnTween = TweenService:Create(rootPart, tweenInfo, {Position = originalPosition})
			returnTween:Play()
			returnTween.Completed:Wait()
			print("Returned to original position on stop: " .. tostring(originalPosition))
			originalPosition = nil -- Сбрасываем позицию после возврата
		else
			print("No original position saved to return to")
		end
	end
	
	-- Обработчик нажатия кнопки
	local function onButtonClicked()
		isEnabled = not isEnabled
	
		if isEnabled then
			playColorTween(onColor)
			startGunDropCollect()
		else
			playColorTween(offColor)
			stopGunDropCollect()
		end
	end
	
	-- Обработчик возрождения персонажа
	player.CharacterAdded:Connect(function(newCharacter)
		character = newCharacter
		humanoid = character:WaitForChild("Humanoid")
		rootPart = character:WaitForChild("HumanoidRootPart")
		if isEnabled then
			startGunDropCollect()
		end
	end)
	
	-- Очистка при выходе
	player.AncestryChanged:Connect(function()
		if not player:IsDescendantOf(game) then
			isEnabled = false
			if gunDropConnection then gunDropConnection:Disconnect() end
			button.BackgroundColor3 = offColor
			originalPosition = nil
			print("Player left, cleaned up")
		end
	end)
	
	-- Подключение кнопки
	button.MouseButton1Click:Connect(onButtonClicked)
end
coroutine.wrap(SZQE_fake_script)()
